# Insurance

./: Insurance.sln
API/: API.csproj  Startup.cs
API/OnlineSell/: OnlineSell.csproj  OnlineSellAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/OnlineSell/Controllers/: CompanyController.cs  CompanyLanguageDataController.cs  InsuranceTitleController.cs  InsuranceTitleLanguageDataController.cs  LanguageController.cs  PersonController.cs  PersonLanguageDataController.cs  UserController.cs  UserDetailFieldController.cs  UserDetailFieldLanguageDataController.cs
API/OnlineSell/Properties/: launchSettings.json
Domain/: Domain.csproj  IdentityHostingStartup.cs
Domain/Attributes/: NumericAttribute.cs
Domain/Configs/AutoMapper/: UserProfile.cs
Domain/Configs/AutoMapper/Global/: CompanyLanguageDataProfile.cs  CompanyProfile.cs  InsuranceTitleLanguageDataProfile.cs  InsuranceTitleProfile.cs  OrderProfile.cs  PersonLanguageDataProfile.cs  PersonProfile.cs  UserDetailFieldLanguageDataProfile.cs  UserDetailFieldProfile.cs  UserProfile.cs
Domain/Configs/ModelBinders/: GetsRequestModelBinderProvider.cs
Domain/Configs/Swagger/: SwaggerHeaderParameters.cs
Domain/Controllers/: BaseController.cs
Domain/CustomException/: CustomException.cs  CustomInvalidOperationException.cs  CustomNullReferenceException.cs  ErrorResponse.cs  MyException.cs  MyInvalidOperationException.cs
Domain/Data/DbContext/: AppDbContext.cs  DbFactory.cs  UnitOfWork.cs  UserStores.cs
Domain/Data/SchemaDefinitions/: Company.cs  InsuranceCompany.cs  InsurancePoint.cs  InsurancePointParameter.cs  InsuranceTitle.cs  Language.cs  Person.cs  PointParameter.cs  Role.cs  RolePermission.cs  User.cs  UserDetail.cs  UserDetailField.cs  UserDetailLookupField.cs  UserGroup.cs
Domain/Data/SchemaDefinitions/Fundamentals/: BaseProperesConfig.cs  ProperesConfig.cs
Domain/Data/SchemaDefinitions/LanguageDatas/: CompanyLanguageData.cs  InsuranceTitleLanguageData.cs  PersonLanguageData.cs  PointParameterLanguageData.cs  UserDetailFieldLanguageData.cs  UserDetailLanguageData.cs  UserDetailLookupFieldLanguageData.cs
Domain/Data/Seeding/: Language.cs  Role.cs  User.cs  UserDetailField.cs  UserRoles.cs
Domain/Database/Views/: V_InsuranceTitle.txt  V_InsuranceTitleLanguageData.txt  V_Language.txt  V_Person.txt  V_PersonLanguageData.txt  V_User.txt
Domain/Extensions/DependencyRegistration/: AutoMapper.cs  DataServices.cs  GlobalServices.cs  Identity.cs  Repositores.cs  Services.cs  Swagger.cs  Validations.cs
Domain/Extensions/Other/: Extention.cs
Domain/Filters/: CustomAuthorizationFilter.cs  CustomExceptionFilter.cs
Domain/Helpers/: ConstVariables.cs  Enumerated.cs  JWTTokenManager.cs  PersionDate.cs
Domain/Helpers/ConstVariables/: Globals.cs  HttpNames.cs  NameSpaces.cs
Domain/Helpers/Globals/: Enumerated.cs  JWTTokenManager.cs  PersionDate.cs  ReflectionHelper.cs
Domain/Messages/: General.cs  Global.cs
Domain/Migrations/: 20220105203011_dbInit.Designer.cs  20220105203011_dbInit.cs  20220105204220_dbInit.Designer.cs  20220105204220_dbInit.cs  20220222193519_dbInit.Designer.cs  20220225062714_dbInit.Designer.cs  20220225062714_dbInit.cs  20220303194245_AddInsurancePoint.Designer.cs  20220303194245_AddInsurancePoint.cs  20220304150652_AddLanguageTable.Designer.cs  20220304150652_AddLanguageTable.cs  20220304160321_AddRelationLanguageId.Designer.cs  20220304160321_AddRelationLanguageId.cs  20220304161134_AddRelationLanguageIdForUsers.Designer.cs  20220304161134_AddRelationLanguageIdForUsers.cs  20220312210802_AddUserDetailAndUserDetailField.Designer.cs  20220312210802_AddUserDetailAndUserDetailField.cs  20220317204235_AddParentIdToUser.Designer.cs  20220317204235_AddParentIdToUser.cs  20220317205500_RemoveNameAndFamily.Designer.cs  20220317205500_RemoveNameAndFamily.cs  20220317210129_SetPrecisionForInsuaranceTitle.Code.Designer.cs  20220317210129_SetPrecisionForInsuaranceTitle.Code.cs  20220317211037_FixBooleanWarning.Designer.cs  20220317211037_FixBooleanWarning.cs  20220322075916_CreateDefaultAdminUser.Designer.cs  20220322075916_CreateDefaultAdminUser.cs  20220322083403_UpdateNatinalCodeIsNull.Designer.cs  20220322083403_UpdateNatinalCodeIsNull.cs  20220322141235_AddDefaultRole.Designer.cs  20220322141235_AddDefaultRole.cs  20220322142954_AddAdminUserToAdminRole.Designer.cs  20220322142954_AddAdminUserToAdminRole.cs  20220322205445_AddAccpetLanguage.Designer.cs  20220322205445_AddAccpetLanguage.cs  20220322225528_AddActiveToLanguage.Designer.cs  20220322225528_AddActiveToLanguage.cs  20220323213033_RemoveLanguageIdFromBase.Designer.cs  20220323213033_RemoveLanguageIdFromBase.cs  20220324085031_AddLanguageDataTables.Designer.cs  (+2 more)
Domain/ModelBinders/: GetsRequestModelBinder.cs
Domain/Models/AttributeValidations/: NumericAttribute.cs
Domain/Models/Binders/: GetsRequestModelBinder.cs
Domain/Models/Constants/: Response.cs
Domain/Models/Entities/: Company.cs  InsuranceCompany.cs  InsurancePoint.cs  InsurancePointParameter.cs  InsuranceTitle.cs  Language.cs  Person.cs  PointParameter.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserDetail.cs  UserDetailField.cs  UserDetailLookupField.cs  UserGroup.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/Models/Enums/: InsuranceTitle.cs  Language.cs  Order.cs  Person.cs  Point.cs  User.cs  UserDetailField.cs
Domain/Models/Validations/: UserValidation.cs
Domain/Repositores/: InsuranceTitleRepository.cs  LanguageRepository.cs  PersonLanguageDataRepository.cs  PersonRepository.cs  UserRepository.cs
Domain/Repositores/Company/: CompanyLanguageDataRepository.cs  CompanyRepository.cs
Domain/Repositores/Fundamentals/: Repository.cs
Domain/Repositores/InsuranceTitle/: InsuranceTitleLanguageDataRepository.cs
Domain/Repositores/User/: UserRepository.cs
Domain/Repositores/UserDetailField/: UserDetailFieldLanguageDataRepository.cs  UserDetailFieldRepository.cs
Domain/Repositories/: InsuranceTitleRepository.cs  UserRepository.cs
Domain/Repositories/Fundamentals/: GetRepository.cs  Repository.cs
(+225 files in other folders)
